{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Problematic values when calculating spectral crest\
\
('---', 0, '---')\
('np.max(blockFFT): ', 134.55389)\
('np.sum(blockFFT): ', 3878.2432)\
('---', 1, '---')\
('np.max(blockFFT): ', 159.66658)\
('np.sum(blockFFT): ', 3352.5366)\
('---', 2, '---')\
('np.max(blockFFT): ', 279.32935)\
('np.sum(blockFFT): ', 1887.3582)\
('---', 3, '---')\
('np.max(blockFFT): ', 446.78549)\
('np.sum(blockFFT): ', 1524.7261)\
('---', 4, '---')\
('np.max(blockFFT): ', 478.53156)\
('np.sum(blockFFT): ', 1294.1458)\
('---', 5, '---')\
('np.max(blockFFT): ', 459.46524)\
('np.sum(blockFFT): ', 1219.0565)\
('---', 6, '---')\
('np.max(blockFFT): ', 461.10254)\
('np.sum(blockFFT): ', 1292.9457)\
('---', 7, '---')\
('np.max(blockFFT): ', 443.57068)\
('np.sum(blockFFT): ', 1211.2694)\
('---', 8, '---')\
('np.max(blockFFT): ', 431.44568)\
('np.sum(blockFFT): ', 1122.3218)\
('---', 9, '---')\
('np.max(blockFFT): ', 410.1817)\
('np.sum(blockFFT): ', 1055.4934)\
('---', 10, '---')\
('np.max(blockFFT): ', 356.3075)\
('np.sum(blockFFT): ', 912.73828)\
('---', 11, '---')\
('np.max(blockFFT): ', 289.31042)\
('np.sum(blockFFT): ', 681.35345)\
('---', 12, '---')\
('np.max(blockFFT): ', 208.39972)\
('np.sum(blockFFT): ', 477.62027)\
('---', 13, '---')\
('np.max(blockFFT): ', 125.8066)\
('np.sum(blockFFT): ', 322.78812)\
('---', 14, '---')\
('np.max(blockFFT): ', 53.986912)\
('np.sum(blockFFT): ', 152.80043)\
('---', 15, '---')\
('np.max(blockFFT): ', 24.086464)\
('np.sum(blockFFT): ', 60.985683)\
('---', 16, '---')\
('np.max(blockFFT): ', 18.163675)\
('np.sum(blockFFT): ', 51.01754)\
('---', 17, '---')\
('np.max(blockFFT): ', 11.710606)\
('np.sum(blockFFT): ', 38.420807)\
('---', 18, '---')\
('np.max(blockFFT): ', 5.7145677)\
('np.sum(blockFFT): ', 20.998056)\
('---', 19, '---')\
('np.max(blockFFT): ', 7.7073512)\
('np.sum(blockFFT): ', 17.090866)\
('---', 20, '---')\
('np.max(blockFFT): ', 4.5707564)\
('np.sum(blockFFT): ', 11.125156)\
('---', 21, '---')\
('np.max(blockFFT): ', 0.92779857)\
('np.sum(blockFFT): ', 2.79195)\
('---', 22, '---')\
('np.max(blockFFT): ', 0.021296795)\
('np.sum(blockFFT): ', 0.14123188)\
('---', 23, '---')\
('np.max(blockFFT): ', 0.0)\
('np.sum(blockFFT): ', 0.0)\
}